# static site 
#  server {

#   listen 80 ssl;
#   listen [::]:80 ssl;


#   ssl_protocols TLSv1.3;
#   ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
#   ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

#   server_name  mmasstou.42.fr www.mmasstou.42.fr;
#   location / {
#       root /var/www/html;
#       index index.html;
#   }
# }


server {
	listen 8000;
	listen [::]:8000;
	server_name  mmasstou.42.fr;
	root /var/www/html;
	index index.html;
}
