# Set the HTTP block


# wordpress
server {
  # Listen on port 443
  listen 443 ssl;
	listen [::]:443 ssl;

  # Set the root directory
  root   /var/www/html/wordpress;
  server_name  mmasstou.42.fr www.mmasstou.42.fr;

  # Set the index file
  index  index.php;

  ssl_protocols  TLSv1.3;
  ssl_certificate /etc/ssl/certs/mmasstou.crt;
  ssl_certificate_key /etc/ssl/private/mmasstou.key;
  # Set the server name
  # Set the location block for PHP files
  location ~ \.php$ {
	  try_files $uri $uri/ =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
