events {}

http {
    index index.html;
    server {

        listen 80;
        server_name mmasstou.42.fr


	    ssl_protocols TLSv1.2;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;


        location / {
            root /usr/share/nginx/html/;
            index index.html;
        }
    }
}
