MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=nonsochemettere

MYSQL_ROOT_PWD = "meD6910A.ma?myssql-root"
DATABASE_NAME = "wordpress"
DATABASE_USR = "mmasstou"
DATABASE_PWD = "meD6910A.ma?myssql-mmasstou"

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=fraccoman
WP_DATABASE_PWD=sonoscemo


DOMAIN_NAME=localhost

WP_TITLE=Insepcion
WP_ADMIN_USR=raccinz
WP_ADMIN_PWD=raccinz
WP_ADMIN_EMAIL=raccinz@gmail.com
WP_USR=fraccoman
WP_PWD=fraccoman
WP_EMAIL=fraccoman@gmail.com