# Run nginx as the www-data user
user  www-data;

# Number of worker processes
worker_processes  1;

# Set the error log file and the log level
error_log  /var/log/nginx/error.log warn;

# Set the events block
events {
  # Number of worker connections
  worker_connections  1024;
}

# Set the HTTP block
http {
  # Set the default server
  server {
    # Listen on port 80
    listen       80;

    # Set the root directory
    root   /var/www/html;

    # Set the index file
    index  index.php index.html index.htm;

    # Set the server name
    server_name  localhost;

    # Set the location block for PHP files
    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }
  }
}