<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mohamed MASSTOUR</title>
  <link rel="shortcut icon" href="./mmasstou_logo.png" type="image/x-icon">
  <link rel="stylesheet" href="./styles.css">
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
* {
  font-family: 'Lato', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6, span {
  color: #242424;
  text-align: center;
  line-height: 1.25;
}

h1 {
  font-size: 36px;
}

p {
  line-height: 1.5;
  font-size: 12px;
}

a {
  text-decoration: none;
  position: relative;
  transition: opacity 300ms ease;
}

i:hover {
  opacity: 0.7;
}

.link__hover-effect:after {
  content: "";
  position: absolute;
  height: 3px;
  width: 0;
  bottom: -3px;
  right: 0;
  transition: all 300ms ease;
}

.link__hover-effect--white:after {
  background-color: #fff;
}
.link__hover-effect--black:after {
  background-color: #000;
}

.link__hover-effect:hover:after {
  width: 100%;
  left: 0;
}

li {
  list-style-type: none;
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.container {
  padding: 15px 0;
  justify-items: center;
}
.row {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 12px;
  justify-content: center;
}

.text--purple {
  color: #6030b1;
}

section:nth-child(even) {
  background-color: #f8f8f8;
}

.section__title {
  margin-bottom: 20px;
}

/* NAVIGATION BAR */

nav {
  height: 100px;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 12px;
}

.nav__link--list {
  display: flex;
}

.nav__link--anchor {
  margin: 0 12px;
  color: #242424;
  font-weight: 700;
}

.nav__link--anchor-primary {
  background-color: #6030b1;
  padding: 8px 20px;
  border-radius: 50px;
  color: white;
  transition: all 300ms ease;
}

.nav__link--anchor-primary:hover {
  background-color: #5d3eff;
}

.personal__logo {
  font-size: 24px;
  color: #6030b1;
  margin: 0 12px;
  font-weight: bold
}

/* ABOUT ME */

#about-me {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.about-me__info {
  display: flex;
  flex-direction: column;
}

.about-me__info--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.about-me__picture--mask {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.16);
  margin-bottom: 28px;
  animation: animate-profile-picture 800ms 200ms backwards;
}

@keyframes animate-profile-picture {
  0% {
    transform: scale(0);
  }
  80% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.about-me__picture {
  width: 100%;

  /* Improving my own picture */
  transform: scale(1.5);
  padding-top: 8px;
}

.about-me__info--title {
  margin-bottom: 16px;
  animation: fade-up 650ms 400ms backwards;
}
.about-me__info--para {
  font-size: 20px;
  margin-bottom: 28px;
  animation: fade-up 650ms 600ms backwards;
}

.about-me__link {
  font-size: 20px;
  color: #242424;
  padding: 0 16px;
}

.about-me__links {
  animation: fade-up 650ms 800ms backwards;
}

@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.about-me__img--container {
  flex: 1;
  display: flex;
  align-items: center;
  box-shadow: #000 2px 2px 2px 2px;
  margin-top: 16px;
}
.about-me__img {
  width: 100%;
  animation: fade-in 1200ms 800ms backwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.wave {
  background: transparent;
  display: inline-block;
  animation: animate-wave 500ms infinite ease-in-out;
}

@keyframes animate-wave {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(30deg);
  }
  100% {
    transform: rotate(0);
  }
}

/* TECH - STACK */

.language__img {
  width: 100%;
  max-width: 100px;
  transition: all 300ms;
}
.language:hover .language__img {
  filter: brightness(80%);
  opacity: 0.86;
  transform: scale(0.9);
}

.language {
  width: 25%;
  display: flex;
  justify-content: center;
  position: relative;
}
.language__img--wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 16px;
}

.language__list {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}

.language__name {
  position: absolute;
  bottom: 0;
  transform: scale(0);
  transition: all 300ms;
  font-size: 20px;
  opacity: 0;
}
.language:hover .language__name {
  transform: scale(1);
  opacity: 1;
}

/* PROJECTS */

.project {
  /* margin-bottom: 135px; */
  width: 45%;
  margin: 15px;
  flex: 45%;
}

.project:last-child {
  margin-bottom: 15px;
}

.project__img {
  width: 100%;
  transition: all 500ms ease;
}

.project__wrapper {
  display: flex;
  box-shadow: 0 20px 80px rgba(0, 0, 0, 0.45);
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.project__wrapper:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #1c1d25;
  opacity: 0;
  transition: all 450ms ease;
  z-index: 2;
  transform: translateY(100%);
}
.project:hover .project__wrapper:before {
  transform: translateY(0);
  opacity: 0.7;
}
.project:hover .project__img {
  transform: scale(1.07);
  filter: blur(5px);
}

.project:hover .project__description {
  opacity: 1;
  transform: translateY(-50%);
}

.project__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.project__description {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(100%);
  /* max-width: 550px; */
  z-index: 2;
  opacity: 0;
  transition: transform 450ms, opacity 300ms;
}

.project__description--title {
  font-size: 13px;
}

.project__description--para {
  margin: 16px 0;
}

.project__description--link {
  font-size: 15px;
  margin-right: 16px;
}

.project__description--title,
.project__description--sub-title,
.project__description--para,
.project__description--link {
  text-align: left;
  color: #fff;
}

/* FOOTER */

footer {
  background-color: #242424;
}

.footer__social--list {
  width: 100%;
  max-width: 500px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 28px;
}
.footer__row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8% 0;
}

.footer__logo--img {
  width: 70px;
  height: 70px;
}

.footer__social--link,
.footer__copyright,
.footer__logo--popper {
  color: #fff;
}

.footer__logo--popper {
  position: absolute;
  right: 0;
  top: 30px;
  font-weight: 700;
  opacity: 0;
  transition: all 300ms ease;
}

.footer__anchor {
  margin-bottom: 20px;
  position: relative;
}

.footer__anchor:hover .footer__logo--popper {
  transform: translateX(60px);
  opacity: 1;
}

/* Small phones, tablets, large smartphones */
@media (max-width: 768px) {

  nav {
    height: 68px;
  }

  h1 {
    font-size: 28px;
  }

  .about-me__info--para {
    font-size: 18px;
  }

  .language {
    width: calc(100% / 3);
  }
  .project
  {
    max-width: 100%;
    margin: 15px;
    flex: 100%;
  }

  .project__description--para {
    font-size: 11px;
  }

  .project__description {
    left: 10px;
    padding-right: 10px;
  }
}

/* SMALL PHONES */
@media (max-width: 480px) {
  .project
  {
    max-width: 100%;
    margin: 15px;
    flex: 100%;
  }
  .nav__link:not(:last-child) {
    display: none;
  }

  .project__wrapper {
    border-radius: 0;
  }

  .project__description {
    padding: 0;
    left: 0;
    width: 100%;
  }

  .project__description--para {
    display: none;
  }

  .project__description--links {
    display: flex;
    justify-content: center;
  }

  .project__description--title {
    font-size: 32px;
    line-height: 1;
    text-align: center;
  }

  .project__description--sub-title {
    text-align: center;
    margin: 12px 0;
  }
}
  </style>
</head>

<body>
  <section id="about-me">
    <nav>
      <div class="personal__logo">mmasstou</div>
      <ul class="nav__link--list">
        <li class="nav__link">
          <a href="mailto:masstour01@email.com" class="
            nav__link--anchor
            nav__link--anchor-primary
          ">Contact</a>
        </li>
      </ul>
    </nav>
    <div class="flex flex-1">
      <div class="about-me__info row">
        <div class="about-me__info--container">
          <figure class="about-me__picture--mask">
            <img src="./medium_mmasstou.jpg" class="about-me__picture" alt="Picture of Me!">
          </figure>
          <h1 class="about-me__info--title">
            Hey! I'm <span class="text--purple">mohamed MASTOUR [mmasstou]</span>&nbsp;<span class="wave">👋</span>
          </h1>
          <p class="about-me__info--para">
            Hello, my name is  <strong class="text--purple"> mohamed MASSTOUR </strong> Backend software engineer
          </p>
           <!-- <p class="about-me__info--para">
            Hello, my name is mohamed MASSTOUR and I am a front-end web developer . I have almost 2 years of experience and complete almost 20+ projects. I have good skills in HTML5, CSS3, BOOTSTRAP, JAVASCRIPT, Django. I can build a responsive website so that your website will look perfect on all the small and wide screens. I will use advanced CSS3 and vanilla javascript for animations on your website. I will be your good front end, web developer
            I'm a <strong class="text--purple">Backend software engineer</strong> with a strong passion for building
            Dynamique and performant web
            applications with great user experiences that positively impacts the world.
          </p> -->
          <div class="about-me__links">
            <a href="" class="about-me__link">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="" class="about-me__link">
              <i class="fab fa-github"></i>
            </a>
            <a href="" class="about-me__link">
              <i class="far fa-envelope"></i>
            </a>
            <a href="./assets/Example Resume.pdf" target="_blank" class="about-me__link">
              <i class="fas fa-file-pdf"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="row footer__row">
      <a href="#" class="footer__anchor">
        <figure class="footer__logo">
          <img src="./Logo-w.svg" class="footer__logo--img" alt="">
        </figure>
        <span class="footer__logo--popper">
          Top
          <i class="fas fa-arrow-up"></i>
        </span>
      </a>
      <div class="footer__social--list">
        <a href="https://google.com" target="_blank" class="
          footer__social--link
          link__hover-effect
          link__hover-effect--white
        " target="_blank">GitHub</a>
        <a href="https://google.com" target="_blank" class="
          footer__social--link
          link__hover-effect
          link__hover-effect--white
        " target="_blank">LinkedIn</a>
        <a href="mailto:email@email.com" target="_blank" class="
          footer__social--link
          link__hover-effect
          link__hover-effect--white
        " target="_blank">Email</a>
        <a href="" target="_blank" class="
          footer__social--link
          link__hover-effect
          link__hover-effect--white
        " target="_blank">Resume</a>
      </div>
      <div class="footer__copyright">Copyright © 2021 mohamed MASSTOUR</div>
    </div>
  </footer>
</body>

</html>